@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;700&display=swap');
/* 
colors
#0084ff (blueish)
#1f1e1e (blackish)

font size 
root 16px
heading - 2em
sub-heading - 1.120em 
context - 1em

font family
font-family: 'Pacifico', cursive;
font-family: 'Poppins', sans-serif;

font weight 
regular 400
bold 800

*/

/* 
    -------------
    CSS RESET 
    -------------    
*/
* {
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

/* 
    --------------
    Defining root variables
    --------------
*/

:root {
    --clr-primary: #ffffff;
    --clr-primary-shade: #f9f6f6;
    --clr-secondary: #363636;
    --clr-accent: #0084ff;
    --clr-border: #cccccc;

    --fw-400: 400;
    --fw-800: 800;

    --fs-body: 16px;
    --fs-heading: 3em;
    --fs-subheading: 1.5em;
    --fs-content: 1em;

    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Pacifico', cursive;
}

body {
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
}
/* 
    --------------
    Utility classes
    --------------
*/
.text-primary {
    color: var(--clr-primary);
}
.text-secondary {
    color: var(--clr-secondary);
}
.text-accent {
    color: var(--clr-accent);
}
.font-regular {
    font-weight: var(--fw-400);
}
.font-bold {
    font-weight: var(--fw-800);
}
.bg-primary {
    background-color: var(--clr-primary);
}
.bg-primary-shade {
    background-color: var(--clr-primary-shade);
}
.bg-secondary {
    background-color: var(--clr-secondary);
}
.d-flex {
    display: flex;
}

/* 
    -----------
    layout
    -----------
*/
.container {
    margin: 0px auto;
    padding: 4rem 1rem;
    max-width: 62.5rem;
    /* outline: 1px solid red; */
}

/* 
    --------------
    Header section
    --------------
*/

.header-home {
    background-color: var(--clr-primary);
    position: sticky;
    top: 0px;
    border-bottom: 1px solid var(--clr-border);
    padding: .625em 2.5em;
    box-shadow: 0px 0px 10px 0px var(--clr-border);
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.navbar-navigation {
    justify-content: center;
    align-items: center;
}

.navbar-icon {
    font-size: var(--fs-subheading);
}

.navbar-logo {
    cursor: pointer;
    color: var(--clr-secondary);
    font-weight: var(--fw-800);
    font-size: var(--fs-subheading);
}

.navbar-logo span {
    color: var(--clr-accent);
}

.navbar-item {
    margin-left: 2em;
    list-style: none;
    font-size: var(--fs-content);
    font-weight: var(--fw-800);
}

.navbar-item a {
    text-decoration: none;
    color: var(--clr-secondary);
}

.navbar-item a:hover {
    color: var(--clr-accent);
    transition: 500ms;
}

/* 
    ------------------
    hero
    ------------------
*/


.hero-section {
    justify-content: space-between;
    align-items: center;
}

.hero-main-heading {
    font-size: var(--fs-heading);
    font-weight: var(--fw-800);
    color: var(--clr-secondary);
}

.hero-section-text {
    flex-direction: column;
    row-gap: 20px;
    justify-content: space-around;
}

.hero-section-skills {
    column-gap: 10px;
}

.skills-text {
    font-weight: var(--fw-800);
    font-size: var(--fs-subheading);
    color: var(--clr-secondary);
}

.skills-logo {
    cursor: pointer;
    font-size: var(--fs-subheading);
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
    border: 1px solid var(--clr-border);
    box-shadow: 0px 0px 10px 0px var(--clr-border);
    justify-content: center;
    align-items: center;
}

.hero-section-skills img{
    height: 30px;
    width: 30px;
}

.hero-banner-container {
    display: contents;
}

.hero-banner-image {
    height: auto;
    width: 50%;
}
/* 
    ------------------
    About me
    ------------------
*/

.about-me-text {
    color: var(--clr-accent);
    font-weight: var(--fw-800);
    font-size: var(--fs-subheading);
    padding-bottom: 20px;
}

.aboutme-card {
    background-color: var(--clr-primary);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;    
}

.aboutme-card-image img {
    width: 50%;
    border: 1px solid red;
    border-radius: 10px;
    padding: 10px;
}
/* 
    ------------------
    project
    ------------------
*/

.projects-text {
    color: var(--clr-accent);
    font-weight: var(--fw-800);
    font-size: var(--fs-subheading);
    padding-bottom: 20px;
}

.project-card {
    background-color: var(--clr-primary);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    border-radius: 10px;
}

.project-card-grid {
    column-gap: 20px;
}

.project-card img {
    width: 100%;
    padding: 10px;
}
  
.project-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.card-container {
    padding: 2px 16px;
}

/* 
    ------------------
    contact
    ------------------
*/

#contact p {
    color: var(--clr-accent);
    font-weight: var(--fw-800);
    font-size: var(--fs-subheading);
}

.contact {
    column-gap: 1em;
    padding-top: 20px;
}


.contact-item {
    column-gap: 1em;
    justify-content: center;
    align-items: center;
}

.contact-logo {
    font-size: var(--fs-subheading);
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
    border: 1px solid var(--clr-border);
    box-shadow: 0px 0px 10px 0px var(--clr-border);
    justify-content: center;
    align-items: center;
}

.contact-text {
    font-size: var(--fs-content);
    font-weight: var(--fw-800);
}

.fa-envelope {
    color: var(--clr-accent);
}

.fa-map-marker {
    color: var(--clr-accent);
}
/* 
    -------------------
    Footer
    -------------------
*/

.footer {
    height: 50px;
}

.footer-content {
    font-weight: var(--fw-800);
    height: 100%;
    justify-content: center;
    align-items: center;
}

/* 
    --------------
    Media Queries
    --------------
*/

@media screen and (max-width: 600px) {
    /* Header */
    .header-home {
        background-color: var(--clr-primary);
        position: sticky;
        top: 0px;
        border-bottom: 1px solid var(--clr-border);
        padding: 1rem 1rem;
        box-shadow: 0px 0px 10px 0px var(--clr-border);
    }

    .navbar-list {
        display: none;
    }

    /* Hero Banner */

    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-banner-image {
        border: 5px solid var(--clr-secondary);
        border-radius: 50%;
        background-color: var(--clr-accent);
    }

    /* Contact Section */

    .contact {
        flex-direction: column;
        row-gap: 20px;
    }

    .contact-item {
        justify-content: flex-start;
    }

}

@media screen and (min-width: 600px) {
    .navbar-icon {
        display: none;
    }
}